---
- name: Backup config volume
  include_role:
    name: my_docker
    tasks_from: backup_volumes
  vars:
    volume_names:
      - jellyfin-config
    container_name: jellyfin
    image_name: lscr.io/linuxserver/jellyfin