---
- hosts: homeserver
  gather_facts: true
  become: true

  vars_files:
    - secret.yml

  tasks:
    - name: Upgrade Jellyfin
      include_role:
        name: jellyfin
        tasks_from: update

    - name: Upgrade Nextcloud
      include_role:
        name: nextcloud
        tasks_from: update

    - name: Upgrade Home Assistant
      include_role:
        name: homeassistant
        tasks_from: update

  tasks:
    - name: Upgrade Uptime Kuma
      include_role:
        name: uptime-kuma
        tasks_from: update

    - name: Upgrade Wireguard Easy
      include_role:
        name: wg-easy
        tasks_from: update
