---
- name: Backup config volumes
  include_role:
    name: my_docker
    tasks_from: backup_volumes
  vars:
    volume_names:
      - paperless-ngx-config
    container_name: paperless-ngx
    image_name: lscr.io/linuxserver/paperless-ngx
