---
- name: Backup config volumes
  include_role:
    name: my_docker
    tasks_from: backup_volumes
  vars:
    volume_names:
      - nginx-data
      - nginx-letsencrypt
    container_name: nginx-proxy-manager
    image_name: jc21/nginx-proxy-manager
