---
- name: Configure Nginx Proxy Manager container
  docker_container:
    name: nginx-proxy-manager
    image: jc21/nginx-proxy-manager
    restart_policy: unless-stopped
    ports:
      - '80:80'
      - '81:81'
      - '443:443'
    volumes:
      - 'nginx-data:/data'
      - 'nginx-letsencrypt:/etc/letsencrypt'
