---
- name: Remove existing containers
  include_role:
    name: my_docker
    tasks_from: update_container
  vars:
    container_name: wg-easy
    image_name: weejewel/wg-easy

- name: Set up the updated container
  include_tasks: main.yml
