---
- name: Backup config volume
  include_role:
    name: my_docker
    tasks_from: backup_volumes
  vars:
    volume_names:
      - lidarr-config
    container_name: lidarr
    image_name: lscr.io/linuxserver/lidarr
