---
# Path for backup
backup_path: /backup/homeserver

# Set if backup requires mounting a drive
mount_backup_drive: true
backup_drive_path: /backup
# If Backup directory should have timestamp on it
timestamped_backup: false

# If containers should stopped while copying their volumes
container_start_stop: false
# List of containers to back up
containers:
  - bazarr
  - calibre
  - deluge
  - dockprom
  - freshrss
  - gitea
  - homeassistant
  - jellyfin
  - nextcloud
  - nginx-proxy-manager
  - overleaf
  - paperless-ngx
  - prowlarr
  # - pufferpanel
  - radarr
  - readarr
  - scrutiny
  - sonarr
  - syncthing
  - uptime-kuma
  - zerotier

# Which additional directories (data directories) should be backed up 
backup_directories:
  - name: books
    should_backup: true
    path: "{{ books_path }}"
  - name: files
    should_backup: true
    path: "{{ files_path }}"
  - name: sync
    should_backup: true
    path: "{{ sync_path }}"
  - name: scans
    should_backup: true
    path: "{{ scans_path }}"
  - name: movies
    should_backup: false
    path: "{{ movies_path }}"
  - name: shows
    should_backup: false
    path: "{{ shows_path }}"
  - name: downloads
    should_backup: false
    path: "{{ downloads_path }}"
