---
data_path: "/data"

books_path: "{{ data_path }}/media/books"
docs_path: "{{ data_path }}/docs"
downloads_path: "{{ data_path }}/media/downloads"
files_path: "{{ data_path }}/files"
photos_path: "{{ data_path }}/photos"
scans_path: "{{ data_path }}/scans"
shows_path: "{{ data_path }}/media/shows"
sync_path: "{{ data_path }}/sync"
movies_path: "{{ data_path }}/media/movies"
music_path: "{{ data_path }}/media/music"
