---
- name: Backup config volume
  include_role:
    name: my_docker
    tasks_from: backup_volumes
  vars:
    volume_names:
      - radarr-config
    container_name: radarr
    image_name: lscr.io/linuxserver/radarr