---
- name: Remove existing containers
  include_role:
    name: my_docker
    tasks_from: update_container
  vars:
    container_name: nextcloud-app
    image_name: nextcloud

- name: Set up the updated container
  include_tasks: main.yml
