---
- name: Backup config volume
  include_role:
    name: my_docker
    tasks_from: backup_volumes
  vars:
    volume_names:
      - sonarr-config
    container_name: sonarr
    image_name: lscr.io/linuxserver/sonarr