---
- name: Remove existing container
  include_role:
    name: my_docker
    tasks_from: update_container
  vars:
    container_name: uptime-kuma
    image_name: louislam/uptime-kuma

- name: Set up the updated container
  include_tasks: main.yml
