---
- name: Backup config volume
  include_role:
    name: my_docker
    tasks_from: backup_volumes
  vars:
    volume_names:
      - homeassistant-config
    container_name: homeassistant
    image_name: homeassistant/home-assistant