---
- name: Remove existing containers
  include_role:
    name: container
    tasks_from: update
  vars:
    container_name: homeassistant
    image_name: homeassistant/home-assistant

- name: Set up the updated container
  include_tasks: main.yml
